	MOV R1, #0xAB
	MOV R2, #0xCD
	ANDS R3, R1, R2 ; AND 
	BICS R4, R1, R2 ; R1 AND (NOT R2)
	EORS R5, R1, R2 ; XOR AB' + A'B
	ORNS R6, R1, R2 ; R1 OR (NOT R2)
	ORRS R7, R1, R2 ; OR
	END
	
	MOVW R1, #0x00AB
	MOVT R1, #0xFFFF
	MOVW R2, #0x001A
	MOVT R2, #0xFECD
	ANDS R3, R1, R2 ; AND 
	BICS R4, R1, R2 ; R1 AND (NOT R2)
	EORS R5, R1, R2 ; XOR AB' + A'B
	ORNS R6, R1, R2 ; R1 OR (NOT R2)
	ORRS R7, R1, R2 ; OR
	END
	
	MOVW R1, #0x0175
	MOVT R1, #0x1BCD
	MOVW R2, #0x1675
	MOVT R2, #0xE2CB
	ANDS R3, R1, R2 ; AND 
	BICS R4, R1, R2 ; R1 AND (NOT R2)
	EORS R5, R1, R2 ; XOR AB' + A'B
	ORNS R6, R1, R2 ; R1 OR (NOT R2)
	ORRS R7, R1, R2 ; OR
	END