		AREA mian, CODE, READONLY
		EXPORT __main
		ENTRY
__main 
		MOV R1 , #5
		MOV R2 , #3
		;MOVT R1, #0X5678
		MOVW R3, #0X1235
		;MOVT R2, #0X5678
		LSRS R3,R3,#1
		MUL R4, R2, R1
		;ADDW R3,R4,R1,R2

;------------------------------------

		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main
		MOV R1, #100
		MOV R2, #100
		SUBS R0, R1, R2
		BPL con1
		BMI con2
con1  	ADD R3, R1, R1
		LSR R3, R3, #14
		MLA R4, R1, R2, R3   ;r3+(r1*r2)    mls  ;r3-(r1*r2)
		B stop
con2  	LSR R4, R1,#3
		B stop
stop 	B stop
		END

;AREA dst, DATA, READWRITE
;dst	SPACE 40

;------------------------------------

		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main 
		MOVW R2, #0x5555
		MOVT R2, #0x4444
		MOVW R2, #0x5678
		MOVT R2, #0x1234
		MOVW R1, #0XFFFF
		MOVT R1, #0XFFFF
		MOVS R1, #0
		MOVS R2, #1

;------------------------------------

;FIBONACHI
		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main 
		LDR R7, =dst
		MOV R1, #0
		MOV R2, #1
		STRB R1 ,[R7],#1
		STRB R2 ,[R7],#1
		MOV R0, #8
loop	ADD R3, R2, R1
		MOV R1, R2
		MOV R2, R3
		STRB R3, [R7],#1
		SUBS R0,#1
		BNE loop
		
		ALIGN 
			
	AREA STORE, DATA, READWRITE
dst	SPACE 40
	END

;------------------------------------

		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main 
		MOVW R1, #0XFFFF
		MOVT R1, #0X7FFF
		MOV R2, #0X1 
		
		ADDS R3 , R1,R2


;------------------------------------

		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main
		LDR R1, =0x40000000
		LDR R8, =0x40000000
		LDR R2, =0x30000000
		MOV R0, #5
		MOV R7, #0
		
outloop	LDRB R3, [R1],#1
		MOV R8, R1
		ADD R7, R3,#0
		SUB R6,R0,#1   ; mov r6, #10/
inloop	LDRB R4, [R8],#1
		SUBS R5, R4,R3
		ADDMI R7, R4,#0
		SUBS R6,#1
		BNE inloop
		STRB  R7,[R2],#1
		SUBS R0,#1
		BNE outloop
;------------------------------------

		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main
		LDR R1, =src
		LDR R2, =dst
		MOV R0, #5
		
loop	LDRB R3, [R1],#1
		UMULL R4,R5,R3,R3
		UMULL R4,R5,R4,R3
		STRB R4, [R2], #1
		SUB R0,#1
		BNE loop

		ALIGN
			
	AREA TAKE, DATA, READONLY
src	DCB 1,2,3,4,5

	AREA STORE, DATA, READWRITE
dst	SPACE 40
	
;--------------------------------------

		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main
		LDR R1, =src
		LDR R2, =dst
		MOV R0, #5
		
loop	LDRB R3, [R1],#1
		UMULL R4,R5,R3,R3
		UMULL R4,R5,R4,R3
		STRB R4, [R2], #1
		SUB R0,#1
		BNE loop

		ALIGN
			
	AREA TAKE, DATA, READONLY
src	DCB 1,2,3,4,5

	AREA STORE, DATA, READWRITE
dst	SPACE 40



		AREA main, CODE, READONLY
		EXPORT __main
		ENTRY
__main 
		MOV R1, #0x40
		MOV R2, #0X20
		MOVT R3, #0XFFFF
		MOVW R4, #0XFFFF
		MVN R5, #0X0FF
		END



AREA main, CODE,READONLY
	EXPORT __main
	ENTRY
	
__main
	MOV R6, #0
	MOV R7, #0
	LDR R1, =src
	LDR R2, =DST
	LDR R3, =FDS
	MOV R8, #10
LOOP LDRB R5, [R1],#1
	MOV R4, R5
	LSRS R5,R4,#1

	ADDCS R6,R4
	ADDCC R7,R4

	SUBS R8,#1
	BNE LOOP
	STR R6,[R2]
	STR R7, [R3]
	
	ALIGN
	
	AREA TAKE, DATA, READONLY
src DCB 1,2,3,4,5,6,7,8,9,10

	AREA ODD, DATA, READWRITE
DST SPACE 40
	
	AREA EVEN , DATA, READWRITE
FDS SPACE 40
	END
		
		
